// UFRGS - Compiladores - Marcelo Johann - 2023/2

char a=15;
char x='x';
char c='x';
char d=100;
int 1a='A';
int i=1;
int v[10] 'a' 0'b'0 0 0 0 0 0 0;
int matrix[100]; 
float f=2.5;
int a=0;

int main();
int incn (int x, int n );

///
Este eh um comentario 
de multiplas 
linhas
\\\

code main
  {
  1a = 0;
  d = d - i;
  d = 5;
  v[d] = 55;
  print v[5];
  print d;
  i = 2;

  print "Digite um numero: \n";
  d = input(int);
  print "Digite mais um numero: \n";

  while (i<10)
    {
    i = incn(i,1);
    d = incn(d,d);
    }

  print "Incrementado algumas vezes a fica ";
  print d;
  print "\n";

  if (a==15)
    {
    a = a + 1;
    print "A era=15\n";
    };
    
  if (i==100)
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n"; 
  {{}} {}
  }

code incn
  {
  return x + n;
  }

// end of file
  

